NODE_ENV=development
DATABASE_URL=postgresql://user:dopePassword@localhost:5432/eazmenu
SESSION_SECRET=m520xE34d0TE3Xv8sYK+Wc8UuHYzTvM67KeKbd+1Z+U=
DEEPL_API_KEY=be526ad7-2136-4fe7-8ab1-ecd9184ae4d0:fx
PORT=3002

ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001

# Development URLs
BASE_URL=http://localhost
CUSTOMER_DOMAIN=localhost:3001
API_DOMAIN=localhost:3002


# NODE_ENV=production
# # DATABASE_URL=postgresql://neondb_owner:npg_cj24zFGmDBUd@ep-snowy-voice-abl2f4w7-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
# SESSION_SECRET=m520xE34d0TE3Xv8sYK+Wc8UuHYzTvM67KeKbd+1Z+U=
# DEEPL_API_KEY=be526ad7-2136-4fe7-8ab1-ecd9184ae4d0:fx

# PORT=3000

# BASE_URL=https://api.eazmenu.com
# CUSTOMER_DOMAIN=app.eazmenu.com
# ADMIN_DOMAIN=admin.eazmenu.com
# API_DOMAIN=api.eazmenu.com
# ALLOWED_ORIGINS=https://api.eazmenu.com,https://admin.eazmenu.com,https://app.eazmenu.com

# VITE_API_URL=https://api.eazmenu.com/api